<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Developer_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
        <!--iOS 개발자 레퍼런스-->
        <scene sceneID="E7A-Qs-oOk">
            <objects>
                <viewController id="sKh-J2-5J5" customClass="MainListViewController" customModule="iOS_Developer_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mp-IN-ZnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B39-2L-hg2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IntroLabelTableViewCell" rowHeight="55" id="TS9-lQ-kke" customClass="IntroLabelTableViewCell" customModule="iOS_Developer_Information" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TS9-lQ-kke" id="IQP-PJ-UGb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 카테고리를 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-z2-3cE">
                                                    <rect key="frame" x="177.5" y="16" width="245" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vxw-z2-3cE" firstAttribute="centerY" secondItem="IQP-PJ-UGb" secondAttribute="centerY" id="7VB-AL-lUi"/>
                                                <constraint firstItem="Vxw-z2-3cE" firstAttribute="centerX" secondItem="IQP-PJ-UGb" secondAttribute="centerX" id="KMK-mj-zdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="introLabel" destination="Vxw-z2-3cE" id="HoI-dd-T2V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E7s-xv-5Xn">
                                        <rect key="frame" x="0.0" y="99.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7s-xv-5Xn" id="nZJ-mc-GVT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sKh-J2-5J5" id="LpI-oT-qKe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCI-rE-HqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B39-2L-hg2" secondAttribute="bottom" id="O06-aq-QbN"/>
                            <constraint firstItem="B39-2L-hg2" firstAttribute="trailing" secondItem="wCI-rE-HqK" secondAttribute="trailing" id="qcC-ZC-jHo"/>
                            <constraint firstItem="B39-2L-hg2" firstAttribute="top" secondItem="1Mp-IN-ZnU" secondAttribute="top" id="uMq-Nt-YAt"/>
                            <constraint firstItem="B39-2L-hg2" firstAttribute="leading" secondItem="wCI-rE-HqK" secondAttribute="leading" id="ufw-Z7-Lgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS 개발자 레퍼런스" id="0Rb-kd-hoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xl-er-6LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="109.82142857142857"/>
        </scene>
        <!--Reference List View Controller-->
        <scene sceneID="Ub4-Fi-tB0">
            <objects>
                <viewController id="4Vl-aB-CNK" customClass="ReferenceListViewController" customModule="iOS_Developer_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDz-Gt-di9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-Fd-7yv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7fr-0L-U1d">
                                    <size key="itemSize" width="178" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Idj-BJ-uC6">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CNx-1v-2Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-5E-zkr">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LetSwift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-ln-d6A">
                                                            <rect key="frame" x="62.5" y="77" width="53" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-lZ-TCi">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Zn5-lZ-TCi" firstAttribute="leading" secondItem="Xee-5E-zkr" secondAttribute="leading" id="83J-gG-CwU"/>
                                                        <constraint firstItem="Zn5-lZ-TCi" firstAttribute="top" secondItem="Xee-5E-zkr" secondAttribute="top" id="JRK-DJ-JZt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zn5-lZ-TCi" secondAttribute="trailing" id="bEY-h0-17M"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zn5-lZ-TCi" secondAttribute="bottom" id="cYg-Il-bSC"/>
                                                        <constraint firstItem="LZq-ln-d6A" firstAttribute="centerY" secondItem="Xee-5E-zkr" secondAttribute="centerY" id="sh8-8H-snT"/>
                                                        <constraint firstItem="LZq-ln-d6A" firstAttribute="centerX" secondItem="Xee-5E-zkr" secondAttribute="centerX" id="zYI-qn-76f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xee-5E-zkr" secondAttribute="trailing" id="6Qs-Zi-28c"/>
                                                <constraint firstItem="Xee-5E-zkr" firstAttribute="top" secondItem="CNx-1v-2Bx" secondAttribute="top" id="CCz-SC-N2J"/>
                                                <constraint firstAttribute="bottom" secondItem="Xee-5E-zkr" secondAttribute="bottom" id="NDx-Lj-QPI"/>
                                                <constraint firstItem="Xee-5E-zkr" firstAttribute="leading" secondItem="CNx-1v-2Bx" secondAttribute="leading" id="iuC-VZ-2Im"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="171"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68p-Cx-HaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQb-Fd-7yv" firstAttribute="top" secondItem="rDz-Gt-di9" secondAttribute="top" id="4gY-Jc-Yaw"/>
                            <constraint firstItem="PQb-Fd-7yv" firstAttribute="trailing" secondItem="68p-Cx-HaN" secondAttribute="trailing" id="G2n-1B-ddJ"/>
                            <constraint firstItem="PQb-Fd-7yv" firstAttribute="leading" secondItem="68p-Cx-HaN" secondAttribute="leading" id="J5A-49-YNo"/>
                            <constraint firstAttribute="bottom" secondItem="PQb-Fd-7yv" secondAttribute="bottom" id="ykm-9k-HwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iid-fb-ZOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yps-Wb-btp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="109.82142857142857"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="NZg-0c-ZAb">
            <objects>
                <viewController id="BVS-Kd-y2B" customClass="WebViewController" customModule="iOS_Developer_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rze-kr-9IY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-GF-Kvr">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tg6-qL-ZHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cn4-GF-Kvr" firstAttribute="bottom" secondItem="Tg6-qL-ZHa" secondAttribute="bottom" id="C9Q-Sr-OjN"/>
                            <constraint firstItem="Cn4-GF-Kvr" firstAttribute="leading" secondItem="Tg6-qL-ZHa" secondAttribute="leading" id="Dql-4V-pGf"/>
                            <constraint firstItem="Cn4-GF-Kvr" firstAttribute="trailing" secondItem="Tg6-qL-ZHa" secondAttribute="trailing" id="G7H-tj-WUB"/>
                            <constraint firstItem="Cn4-GF-Kvr" firstAttribute="top" secondItem="Tg6-qL-ZHa" secondAttribute="top" id="hSa-4u-9gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e75-yh-snB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="safari" catalog="system" id="oUl-65-Xno"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgk-NM-iqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4945" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2y-8K-dpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeJ-dQ-mct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="34p-co-oPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKh-J2-5J5" kind="relationship" relationship="rootViewController" id="uXA-y0-tB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN2-K8-GZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMi-kJ-Off">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irs-K0-xrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8E-ed-8fn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Vl-aB-CNK" kind="relationship" relationship="rootViewController" id="xt8-ao-gSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNo-BH-6XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
